{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "lib": ["es2016", "dom"],
        "module": "es6",
        "target": "es5",
        "moduleResolution": "node",
        "outDir": "./dist",
    },
}
